@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;500;600;700&family=Open+Sans:ital,wght@0,300;0,500;0,700;1,500&family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,700;1,500;1,600&family=Roboto+Condensed:wght@300&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    color:white;
    font-family: "open sans";
    overflow: hidden;

}
main{
    overflow-y:scroll;
    color: white;
    height: 100vh;
    scroll-snap-type: y mandatory;

}
/* GİRİŞ KISMI */
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top:20px;

}
header img{
    width: 150px;
}
header nav{
    display: flex;
    gap:20px;
}
header nav a{
    text-decoration: none;
    font-weight:600;
    font-size:14px;
    text-shadow: 2px 2px 10px black; /*gölgenin ne kadar sağda,aşağıda,bulanıklığı,rengi*/
    color:white;
    transition: color .3s;
}
header nav a:hover{
    color:black;
    transition: all .3s;
    transform: scale(1.05);
}
#welcome{
    height: 100vh;
    background-image:url(/war-images/main.jpg) ;
    background-size:cover;
    background-position: center;

} 
.welcome-text{
    width: 90vw; /*vh:pencerenin yüksekliği için kullanılır vw ile benzerdir.
    vw:pencerenin(tarayıcının) yüzde doksanını kaplar.90%:İçerisinde bulunduğu çerçevenin alanın yüzde doksanını kaplar.*/
    margin:200px auto;
}
/*vh: viewport-height (görüş alanı yüksekliği) = Grafik penceresinin yüksekliği. vw: viewport-width (görüş alanı genişliği) = Grafik penceresinin genişliği.
*/
.welcome-text h1{
    margin:-40px auto;
    text-align:center;
    font-size:80px;
    font-weight: 600;
    text-shadow: 2px 2px 10px black;
    font-family:"Inter";
}
.welcome-text p{
    font-size:15px;
    font-weight: 600;
    max-width: 650px;
    text-shadow: 2px 2px 10px black;
    text-align: center;
    margin:40px auto;
}
section{ /*bütün sectionları aynı section içinde değerlerini verebiliriz*/
    height: 100vh;
    width: 100%;
    background-color: black;
    scroll-snap-align: start; 
}
/*HAKKINDA ALANI*/
#about{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:120px;
    padding: 0 50px;
}
#about img{
    max-width: 600px;
    max-height: 600px;
}
.left-side{
    max-width:600px;
}
.left-side .question{
    text-transform: uppercase;
}
.left-side p{
    font-family:"poppins";

}
.left-side h1{
    font-size:75px;
    padding-bottom:15px;
    border-bottom: 5px solid white;
    border-radius: 4px;
    margin-bottom: 30px;
    line-height: 80px;
    font-family:"poppins";
}
.left-side p span{
    border-bottom:3px solid crimson;
}
@media (max-width:1100px){
    /*1100px genişliği altında çalışır*/
    #about{
        flex-direction: column;
    }
    #about img{
        max-width: 300px;
        max-height: 100px;
        margin-top: 300px;
    }
    .left-side {
        max-height: 400px;
    }
    .left-side h1{
        font-size:60px;
    }
    
}

/* Savaş Hakkında */
#battle-sec{
    /*önce renk geçişini yaptık sonradan resmi tanımladık*/
    background-image: radial-gradient(circle,rgba(0, 0, 0, 0)0%,rgba(0, 0, 0, 0.9)70%), url(/war-images/sec-2.jpg);
    background-size: cover;
    background-position:center;
    display: grid; 
     /*place-items: center;dört satırla ortalayacağımız şeyi iki satırla ortaladık*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:140px;

}
.heading h5{
    font-size:24px;
    text-align:center;
    
}
.heading h1{
    font-size: 70px;
    font-weight: 500;
    text-align: center;
    font-family: "Inter";
}
.boxes{
    width:620px;
    display:grid;
    grid-template-columns: 1fr 1fr;/*grid elemanları genellikle ızgara şeklinde hizalamamızı sağlar.Genellikle sütunlar şeklinde kullanılır.*/
    row-gap:4px;
    column-gap: 2px;
}
.box{
    border:2px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:5px;
    padding: 10px;
    
}
.box h2{
    font-family: "poppins";
    font-size: 20px;
    letter-spacing: 2px;
    color:rgb(236, 13, 57);
    font-weight: 600;
}
.box p{
    font-size:18px;
    text-shadow:2px 2px 10px black;
}
.boxes .box:nth-child(5){
    grid-column:auto/span 2; /*sonuncu kutuyu seçerek iki sütunu birleştirmek için kullandık*/    
}
/* YORUMLAR */
#opinions-sec{
    background-image:radial-gradient(circle,
    rgba(0,0,0,0)0%,
    rgba(0,0,0,0.4)100%),
    url(/war-images/sec-3.png);
    background-size: cover;
    display: flex;
    align-items: center;
    gap:20px;
    justify-content: space-around;
    /* width: 100vw;
    height: 100vh; */

}
/* Sol Kısım */
.opinions-left{
    max-width: 450px;

}
.opinions-left h3{
    font-size:24px;
    text-transform: uppercase;

}
.opinions-left h1{
    font-size:80px;
}
.opinions-left p{
    font-family:"poppins";
    font-weight: 300;
    font-size: 18px;
    margin-top: 40px;
}
.opinions-left button{
    background-color: crimson;
    padding: 10px;
    border-radius:4px;
    font-weight: 700;
    margin-top:50px;
    cursor: pointer;
    transition:color .3s;
}
.opinions-left button:hover{
    background-color: black;
    color:crimson;
    transition: .3s;
}
/* Sağ Kısım */
.opinions-right{
    min-width: 600px;
    display: flex;
    flex-direction: column;
    gap:40px;
    align-items: end;
}
.opinions-right .card:nth-child(2){
    /*align-items ile elemanları hizalar align self ile kendisni hizalar.Yani align self belirli bir öğenin dikey hizanlamasını sağlar*/
    align-self: start; 

}
.card{
    max-width: 450px;
    background-color: rgba(122, 118, 118, 0.473);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap:30px;
}
.person-info{
    display: flex;
    gap:30px;
    flex-direction: row;
}
.person-info div h1{
    color:crimson;
}
.person-info div p{
    color:gray;
}
.comment{
    font-size: 17px;
    font-weight: 400;
}
.comment p{
    color:gray;
    margin-top: 10px;
    font-size: 15px;

}

@media (max-width:1100px){
    #opinions-sec{
        flex-direction: column;
    }
    .opinions-left h1{
        font-size: 50px;
    }
    .opinions-left h3{
        font-size: 20px;
    }
    .opinions-left p{
        font-size: 15px;
    }
    .card{
        max-width: 350px;
        padding: 10px;
    }
    .comment{
        font-size: 15px;
    }
    .comment p{
        font-size:13px;
    }
}
@media (min-height:1000px){
    #opinions-sec{
        flex-direction: column;
    }
    .opinions-left h1{
        font-size: 50px;
    }
    .opinions-left h3{
        font-size: 20px;
    }
    .opinions-left p{
        font-size: 15px;
    }
    .card{
        max-width: 350px;
        padding: 10px;
    }
    .comment{
        font-size: 15px;
    }
    .comment p{
        font-size:13px;
    }
}






